## Interface: 20100
## Title: Enhancer |cff7fff7f -Ace2-|r
## Notes: Totem timers and some other usefull things like WF Hidden cooldown tracking etc
## Author:  Leion/Tristan (Frostmane[EU])
## X-AuthorRealm: Frostmane[EU]

## SavedVariables: EnhancerDB
## OptionalDeps: Ace2, DeuceCommander, Niagara, ItemBonusLib, Babble-2.2, Babble-Spell-2.2, GratuityLib, SpecialEventsEmbed, Parser-3.0, TipHookerLib, CandyBar, Cartographer

## Version: 1.0.$Revision$
## X-LastUpdate: $Date$

## X-Website: http://www.wowace.com/files
## X-Email: dennis.hafstrom@gmail.com
## X-AlternativeNameIdeas: Shamanistic Control
## X-Category: Shaman
## X-Embeds: Ace2

## LoadManagers: AddonLoader
## X-LoadOn-Class: Shaman

libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

libs\Deformat-2.0\Deformat-2.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\ItemBonusLib-1.0\ItemBonusLib-1.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua
libs\Parser-3.0\Parser-3.0.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
libs\TipHooker-1.0\TipHooker-1.0.lua

locale\URL.lua
locale\Localization-enUS.lua
locale\Localization-deDE.lua
locale\Localization-frFR.lua
locale\Localization-koKR.lua
locale\Localization-zhCN.lua
locale\Localization-zhTW.lua
locale\Localization-esES.lua

AddOn.lua
Console.lua
Functions.lua
Events.lua
Frames.lua
Data.lua

element\Earth.lua
element\Fire.lua
element\Water.lua
element\Air.lua

bonus\Windfury.lua
bonus\WindfuryTotem.lua
bonus\Reincarnation.lua
bonus\EP.lua
bonus\EPGems.lua
bonus\Shield.lua

bonus\EShield.lua
bonus\HWay.lua

bonus\Invigorated.lua
bonus\Tench.lua

Debug.lua