## Interface: 20003
## Title: RaidOfficer|cff00ff00+|r |cff7fff7f -Ace2-|r
## Notes: Announces ready checks and tries to take care of some limitations for the raidofficers.
## Author:  Tristan
## Version: 1.0.$Revision$
## X-LastUpdate: $Date$
## X-Website: http://www.wowace.com/files
## X-Email: dennis@lunarworks.com
## X-Category: Raid
## X-AuthorRealm: Frostmane[EU]
## OptionalDeps: Ace2, DeuceCommander
## X-Embeds: Ace2
## SavedVariables: RaidHelperDB

libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceHook-2.1\AceHook-2.1.lua

common\Localization.lua
RaidHelper.lua
common\UTF8.lua
common\Console.lua
common\Communication.lua