## Interface: 20003
## Title: Tristan's |cffffffffItemInfo|r |cff7fff7f -Ace2-|r
## Notes: Shows info in the tooltip for various items, stuff I always had to alt-tab and check on Thottbot :>
## Author: Tristan
## Version: 1
## SavedVariables: T_ItemInfoDB
## X-Email: don@x86.se
## X-Category: Interface Enhancements
## X-Embeds: Ace2
## OptionalDeps: Ace2, DeuceCommander, EQCompare


libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua

libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\Crayon-2.0\Crayon-2.0.lua

Localization.lua
Core.lua
Tables.lua