[^>]\\d\+

for \d+ (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).

Increases Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?) and gets you drunk to boot
Increases Spirit by (?<SPI>\d+), but decreases Intelligence by (?<1INT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Increases all magical resistances by (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Increases attack power by (?<ATTACKPOWER>\d+).
Increases Intellect by (?<INT>\d+).
Increases Stamina by (?<STA>\d+).
Increases your hit rating by (?<CR_HIT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
\"well fed\" and gain (?<STA0SPI>\d+) Stamina and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
\"well fed\" and gain (?<STR0SPI>\d+) Strength and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
While applied to target weapon it increases spell damage by up to (?<DMG>\d+).
While applied to target weapon it restores (?<MANAREG>\d+) mana to the caster every 5 seconds.
While applied to target weapon it increases spell damage by up to (?<DMG>\d+) and increases spell critical strike rating by (?<CR_SPELLCRIT>\d+).
While applied to target weapon it restores (?<MANAREG>\d+) mana to the caster every 5 seconds and increases the effect of healing spells by up to (?<HEAL>\d+).
Permanently adds up to (?<HEAL>\d+) healing, \+(?<DMG>\d+) Spell Damage, and (?<MANAREG>\d+) mana per 5 sec.
Permanently adds (?<CR_DEFENSE>\d+) defense rating and (?<CR_DODGE>\d+) dodge rating to a head slot item.
Permanently adds (?<STR>\d+) Strength and (?<INT>\d+) Intellect to a head slot item.
Permanently adds (?<UNKOWN>\d+) Shadow resistance to a head slot item.
Permanently adds up to (?<DMG0HEAL>\d+) spell damage and healing and (?<CR_SPELLHIT>\d+) spell hit rating to a head slot item.
Permanently adds (?<UNKOWN>\d+) Nature resistance to a head slot item.
Permanently adds (?<UNKOWN>\d+) Frost resistance to a head slot item.
Permanently adds (?<UNKOWN>\d+) Fire resistance to a head slot item.
Permanently adds (?<ATTACKPOWER>\d+) attack power and (?<CR_HIT>\d+) hit rating to a head slot item.
Permanently adds (?<UNKOWN>\d+) resistance to all 5 schools of magic to a head slot item.
Permanently adds (?<UNKOWN>\d+) Arcane resistance to a head slot item.
Permanently increase the armor on a pair of gloves by (?<UNKOWN>\d+).
Permanently adds (?<UNKOWN>\d+) frost resistance to a shoulder slot item.
Also increases your Spirit by (?<SPI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases dodge rating by (?<CR_DODGE>\d+)
Use: Increases defense rating by (?<CR_DEFENSE>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: When applied to your fishing pole, increases Fishing by (?<UNKOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?)(utes){0,1}.
If you spend at least 10 seconds eating you will become well fed and gain (?<STA0SPI>\d+) Stamina and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases hit rating by (?<CR_HIT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases your melee haste rating by (?<CR_HASTE>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases maximum health by 500 and defense rating by (?<CR_DEFENSE>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Increases mana regeneration by (?<MANAREG>\d+) mana per 5 seconds for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Increases damage done by magical spells and effects by up to (?<DMG>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Increases attack power by (?<ATTACKPOWER>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Increases Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?) and increases the drinker\\'s desire to converse.
Increases Stamina by (?<STA>\d+) and gets you pretty drunk.
Use: Increases damage done from spells by up to (?<DMG>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the chance that the player will reflect hostile spells cast on them by (?<UNKNOWN>\d+)% for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the player\\'s Spirit by (?<SPI>\d+) and Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the player\\'s run speed by (?<UNKNOWN>\d+)% for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<STA0SPI>\d+) Stamina and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Stamina by (?<STA>\d+) when consumed.
If you spend at least 10 seconds drinking you will become well fed and gain (?<STA0SPI>\d+) Stamina and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<STA>\d+) Stamina and (?<MANAREG>\d+) Mana every 5 seconds for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<DMG>\d+) Spell Damage and (?<SPI>\d+) Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<STA>\d+) Stamina and (?<SPI>\d+) Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and increase healing done by (?<HEAL>\d+) and Spirit by (?<SPI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<AGI0SPI>\d+) Agility and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<SPI>\d+) Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<STR0SPI>\d+) Strength and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<ATTACKPOWER>\d+) attack power and (?<SPI>\d+) Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Also increases your Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds drinking you will become enlightened and gain (?<CR_SPELLCRIT0SPI>\d+) Spell Critical Strike Rating and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<STA>\d+) Stamina and (?<SPI>\d+) Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<CR_HIT0SPI>\d+) Hit Rating and Spirit for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases your Agility by (?<AGI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Intellect by (?<INT>\d+) when consumed.
Use: Increases Spirit by (?<SPI>\d+) when consumed.
Use: Increases Agility by (?<AGI>\d+) when consumed.
Use: Increases Strength by (?<STR>\d+) when consumed.
Use: Increases attack power by (?<ATTACKPOWER>\d+) against undead.
Use: Increases spell damage by up to (?<DMG>\d+) against undead.
Use: Increases the target\\'s Strength by (?<STR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: A powerful ale that increases your Strength by (?<STR>\d+) and decreases your Intellect by (?<1INT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases healing done by magical spells by up to (?<HEAL>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases your health by 23 to 37, but decreases your Spirit by (?<1SPI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases spell critical chance by (?<UNKNOWN>\d+)% and spell damage by (?<DMG>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Also reduces spell damage by (?<DMG>\d+) and healing done by (?<HEAL>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
All stats are reduced by (?<1STA01SPI01INT01STR01AGI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases armor by (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases haste rating by (?<CR_HASTE>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Strength by (?<STR>\d+) and temporarily increases health by (?<UNKNOWN>\d+) for \d+ sec.
Use: Increases your Strength by (?<STR>\d+) and decreases your defense rating by (?<1CR_DEFENSE>\d+) for \d+ sec.
Use: Increases armor by (?<ARMOR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Regenerate (?<MANAREG>\d+) mana per 5 sec for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases your resistance to all schools of magic by (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Regenerate (?<HEALTHREG>\d+) health every 5 sec for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases spell damage and healing by up to (?<DMG0HEAL>\d+) and spell critical strike rating by (?<CR_SPELLCRIT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?). 
Use: Increases spell damage by up to (?<DMG>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Agility by (?<AGI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Strength and Stamina by (?<STR0STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases armor by (?<ARMOR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases attack power by (?<UNKNOWN>\d+) against demons.
Use: Increases Intellect and Spirit by (?<INT0SPI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases spell fire damage by up to (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Your size is increased and your Strength goes up by (?<STR>\d+) to match your new size.
Use: Increases your Strength by (?<STR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Intellect by (?<INT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the effects of healing spells that you cast by up to (?<HEAL>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Resilience Rating by (?<CR_RESILIENCE>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Strength by (?<STR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases your Agility by (?<AGI>\d+) and your critical strike rating by (?<CR_CRIT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases fire spell damage by up to (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases maximum health by 250 and restores (?<HEALTHREG>\d+) health every 5 seconds for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases frost spell damage by up to (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases shadow spell damage by up to (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases all Stats by (?<STA0SPI0STR0AGI0INT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases spell shadow damage by up to (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Agility by (?<AGI>\d+) and critical strike rating by (?<CR_CRIT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases attack power by (?<ATTACKPOWER>\d+) and decreases stamina by (?<1STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases resistance to shadow by (?<UNKNOWN>\d+).
Use: Increases spell damage by up to (?<DMG>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases attack power by (?<ATTACKPOWER>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases your attack power by (?<ATTACKPOWER>\d+) and size for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases spell damage caused by Arcane, Holy and Nature spells by up to (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases resistance to all schools of magic by (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases resistance to all schools of magic by (?<UNKNOWN>\d+) and all stats by (?<STA0SPI0AGI0INT0STR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Intellect by (?<INT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases spell damage caused by Shadow, Fire and Frost spells by up to (?<UNKNOWN>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Agility by (?<AGI>\d+), Strength by (?<STR>\d+), and Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Agility by (?<AGI>\d+), attack power by (?<ATTACKPOWER>\d+), and Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Intellect by (?<INT>\d+), Stamina by (?<STA>\d+), and grants (?<MANAREG>\d+) mana per 5 sec.
Use: Increases Intellect by (?<INT>\d+), Stamina by (?<STA>\d+), and healing by up to (?<HEAL>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases critical strike rating by (?<CR_CRIT>\d+), Strength by (?<STR>\d+), and Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases Intellect by (?<INT>\d+), Stamina by (?<STA>\d+), and spell damage and healing by up to (?<DMG0HEAL>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the target\\'s Agility by (?<AGI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the target\\'s Intellect by (?<INT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the target\\'s Armor by (?<ARMOR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the target\\'s Spirit by (?<SPI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases the target\\'s Stamina by (?<STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Also increases your Strength by (?<STR>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<STA>\d+) Stamina for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you eat for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?) will also increase your Agility by (?<AGI>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<STR>\d+) Strength for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Also restores (?<MANAREG>\d+) Mana every 5 seconds for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Also restores (?<HEALTHREG>\d+) health every 5 seconds for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases your Intellect by (?<INT>\d+) and decreases your Stamina by (?<1STA>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Also increases your Intellect by (?<INT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
If you spend at least 10 seconds eating you will become well fed and gain (?<MANAREG>\d+) Mana every 5 seconds for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Attaches a chain to your weapon, reducing the duration of Disarm effects by 50% and increasing your Parry rating by (?<CR_PARRY>\d+).
Use: Attaches a permanent scope to a bow or gun that increases its critical strike rating by (?<CR_CRIT>\d+).
Use: Attaches a permanent scope to a bow or gun that increases its ranged hit rating by (?<CR_RANGEDHIT>\d+).
Use: Increase blunt weapon damage by 12 and add (?<CR_CRIT>\d+) critical hit rating for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increase sharp weapon damage by 12 and add (?<CR_CRIT>\d+) melee critical strike rating for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increase the critical strike rating on a melee weapon by (?<CR_CRIT>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Increases attack power by (?<ATTACKPOWER>\d+) and spell damage by (?<DMG>\d+) on nearby party members.
Use: Increases melee, ranged and spell haste rating on nearby party members by (?<CR_HASTE0CR_SPELLHASTE>\d+).
Use: Permanently adds (?<HEAL0DMG>\d+) to your Healing and Damage from spells to a leg or head slot item.
Use: Permanently adds (?<UNKNOWN>\d+) frost resistance to a leg or head slot item.
Use: Permanently adds (?<CR_HASTE>\d+) haste rating to a leg or head slot item.
Use: Permanently adds (?<UNKNOWN>\d+) nature resistance to a leg or head slot item.
Use: Permanently adds (?<UNKNOWN>\d+) shadow resistance to a leg or head slot item.
Use: Permanently adds (?<STA>\d+) Stamina and increases spell damage and healing by up to (?<DMG0HEAL>\d+) to a leg or head slot item.
Use: Permanently adds (?<STA>\d+) Stamina, (?<CR_DEFENSE>\d+) defense rating, and (?<CR_BLOCK>\d+) shield block value to a leg or head slot item.
Use: Permanently adds (?<STA>\d+) Stamina, (?<CR_DEFENSE>\d+) defense rating, and increases healing by up to (?<HEAL>\d+) to a leg or head slot item.
Use: Permanently adds (?<STA>\d+) Stamina, (?<INT>\d+) Intellect, and increases healing by up to (?<HEAL>\d+) to a leg or head slot item.
Use: Permanently adds (?<STA>\d+) Stamina, (?<MANAREG>\d+) mana per 5 sec\.?, and increases healing by up to (?<HEAL>\d+) to a leg or head slot item.
Use: Permanently adds (?<UNKNOWN>\d+) hit points to a leg or head slot item.
Use: Permanently adds (?<CR_DODGE>\d+) dodge rating to a leg or head slot item.
Use: Permanently adds (?<ARMOR>\d+) armor to a leg or head slot item.
Use: Permanently adds (?<CR_CRIT>\d+) critical strike rating to a shoulder slot item.
Use: Permanently adds (?<CR_DEFENSE>\d+) defense rating to a shoulder slot item.
Use: Permanently adds (?<CR_DODGE>\d+) dodge rating to a shoulder slot item.
Use: Permanently adds (?<CR_CPELLCRIT>\d+) spell critical strike rating to a shoulder slot item.
Use: Permanently adds (?<CR_CRIT>\d+) critical strike rating and (?<ATTACKPOWER>\d+) attack power to a shoulder slot item.
Use: Permanently adds (?<CR_DEFENSE>\d+) defense rating and (?<CR_DODGE>\d+) dodge rating to a shoulder slot item.
Use: Permanently adds (?<CR_DODGE>\d+) dodge rating and (?<CR_DEFENSE>\d+) defense rating to a shoulder slot item.
Use: Permanently adds (?<INT>\d+) Intellect and increases all healing and spell damage by up to (?<HEAL>\d+) to a leg or head slot item.
Use: Permanently adds (?<CR_SPELLCRIT>\d+) spell critical strike rating and up to (?<DMG>\d+) spell damage to a shoulder slot item.
Use: Permanently adds (?<MANAREG>\d+) mana to a leg or head slot item.
Use: Permanently adds (?<HEAL>\d+) to all healing and damage spells and (?<CR_SPELLHIT>\d+) spell hit rating to a leg or head slot item.
Use: Permanently adds (?<UNKNOWN>\d+) fire resistance to a leg or head slot item.
Use: Permanently adds (?<RANGEDATTACKPOWER>\d+) ranged attack power, (?<STA>\d+) Stamina, and (?<CR_HIT>\d+) hit rating to a leg or head slot item.
Use: Permanently adds (?<ATTACKPOWER>\d+) attack power to a shoulder slot item.
Use: Permanently adds (?<ATTACKPOWER>\d+) attack power and (?<CR_DODGE>\d+) dodge rating to a leg or head slot item.
Use: Permanently adds (?<HEAL>\d+) healing to a shoulder slot item.
Use: Permanently adds (?<ATTACKPOWER>\d+) attack power and (?<CR_CRIT>\d+) critical strike rating to a shoulder slot item.
Use: Permanently adds (?<ATTACKPOWER>\d+) attack power to a shoulder slot item.
Use: Permanently adds (?<UNKNOWN>\d+) arcane resistance to a shoulder slot item.
Use: Permanently adds (?<CR_DEFENSE>\d+) defense rating to an item worn on the chest, legs, hands or feet.
Use: Permanently adds (?<UNKNOWN>\d+) fire resistance to a shoulder slot item.
Use: Permanently adds (?<MANAREG>\d+) mana per 5 sec. to a shoulder slot item.
Use: Permanently adds (?<UNKNOWN>\d+) nature resistance to a shoulder slot item.
Use: Permanently adds (?<UNKNOWN>\d+) resistance to all magic schools to a shoulder slot item.
Use: Permanently adds (?<UNKNOWN>\d+) shadow resistance to a shoulder slot item.
Use: Permanently adds (?<MANAREG>\d+) mana per 5 sec. and up to (?<HEAL>\d+) healing to a shoulder slot item.
Use: Permanently adds (?<UNKNOWN>\d+) resistance to all magic schools to a shoulder slot item.
Use: Permanently adds (?<AGI>\d+) agility to a leg or head slot item.
Use: Permanently adds (?<INT>\d+) intellect to a leg or head slot item.
Use: Permanently adds (?<SPI>\d+) spirit to a leg or head slot item.
Use: Permanently adds (?<STA>\d+) stamina to a leg or head slot item.
Use: Permanently adds (?<STR>\d+) strength to a leg or head slot item.
Use: Permanently adds to a shoulder slot item increased attack power by (?<ATTACKPOWER>\d+) and also increases your critical strike rating by (?<CR_CRIT>\d+).
Use: Permanently adds to a shoulder slot item increased damage and healing done by magical spells and effects up to (?<DMG0HEAL>\d+) and also increases your spell critical strike rating by (?<CR_SPELLCRIT>\d+).
Use: Permanently adds to a shoulder slot item increased damage and healing done by magical spells and effects up to (?<DMG0HEAL>\d+).
Use: Permanently adds to a shoulder slot item increased healing done by magical spells and effects up to (?<HEAL>\d+), damage by up to (?<DMG>\d+), and also increases your mana regen by (?<MANAREG>\d+) mana per 5 sec.
Use: Permanently adds to a shoulder slot item increased healing done by spells and effects up to (?<HEAL>\d+).
Use: Permanently adds to a shoulder slot item increased Stamina by (?<STA>\d+) and also grants (?<ARMOR>\d+) armor.
Use: Permanently adds up to (?<DMG0HEAL>\d+) spell damage and healing to a shoulder slot item.
Use: Permanently adds up to (?<DMG0HEAL>\d+) spell damage and healing and (?<CR_SPELLCRIT>\d+) spell critical strike rating to a shoulder slot item.
Use: Permanently adds up to (?<HEAL>\d+) healing and (?<MANAREG>\d+) mana per 5 sec. to a shoulder slot item.
Use: Permanently attach clefthide armor onto pants to increase stamina by (?<STA>\d+) and agility by (?<AGI>\d+).
Use: Permanently attach cobrahide armor onto pants to increase attack power by (?<ATTACKPOWER>\d+) and critical strike rating by (?<CR_CRIT>\d+).
Use: Permanently attach nethercobra armor onto pants to increase attack power by (?<ATTACKPOWER>\d+) and critical strike rating by (?<CR_CRIT>\d+).
Use: Permanently embroiders spellthread into pants, increasing healing by up to (?<HEAL>\d+), spell damage by up to (?<DMG>\d+), and Stamina by (?<STA>\d+).
Use: Permanently embroiders spellthread into pants, increasing spell damage and healing by up to (?<DMG0HEAL>\d+) and Stamina by (?<STA>\d+).
Use: Permanently increase the arcane resistance of an item worn on the chest, legs, hands or feet by (?<UNKNOWN>\d+).
Use: Permanently increase the armor value of an item worn on the chest, legs, hands or feet by (?<ARMOR>\d+).
Use: Permanently increase the defense rating of an item worn on the chest, legs, hands or feet by (?<CR_DEFENSE>\d+).
Use: Permanently increase the fire resistance of an item worn on the chest, legs, hands or feet by (?<UNKNOWN>\d+).
Use: Permanently increase the frost resistance of an item worn on the chest, legs, hands or feet by (?<UNKNOWN>\d+).
Use: Permanently increase the mana regeneration of an item worn on the chest, legs, hands or feet by (?<MANAREG>\d+) mana every 5 seconds.
Use: Permanently increase the nature resistance of an item worn on the chest, legs, hands or feet by (?<UNKNOWN>\d+).
Use: Permanently increase the shadow resistance of an item worn on the chest, legs, hands or feet by (?<UNKNOWN>\d+).
Use: Permanently increase the stamina of an item worn on the chest, legs, hands or feet by (?<STA>\d+).
Use: Permanently increase the Stamina of an item worn on the head, chest, shoulders, legs, hands or feet by (?<STA>\d+).
Use: Releases the energy stored within the Power Core increasing damage done by magical spells and effects by up to (?<DMG>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: Releases the energy stored within the Power Core increasing damage done by magical spells and effects by up to (?<DMG>\d+) for \d+(\.\d+)? (h(our|r)(s)?|se(c|cond)(s)?|mi(n|nute)(s)?).
Use: While applied to target weapon it increases attack power against undead by (?<UNKNOWN>\d+).
Use: While applied to target weapon it increases spell damage against undead by up to (?<UNKNOWN>\d+).