## Interface: 20300

## Title: EquivalencePoints
## Notes: Customizable equivalence points in item tooltips.
## Version: 1.0.$Revision$
## Author:  Leion/Tristan (Frostmane[EU])

## SavedVariables: EquivalencePointsDB
## X-FillInLater-SavedVariablesPerCharacter:

## X-Dependencies: Ace2, Ace3
## X-OptionalDeps: LibStub

## X-LastUpdate: $Date$
## X-AuthorRealm: Frostmane[EU]
## X-AuthorEmail: dennis.hafstrom@gmail.com
## X-FillInLater-Website:

## X-FillInLater-Category:
## X-FillInLater-Embeds:

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed


libs\cba.lua

## Ace2 add

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua

EquivalencePoints.lua
DBDefaults.lua
Console.lua
Emport.lua

extras\Gems.lua
extras\Consumables.lua
extras\ProcsAndUse.lua

class\Druid.lua
class\Hunter.lua
class\Mage.lua
class\Paladin.lua
class\Priest.lua
class\Rogue.lua
class\Shaman.lua
class\Warlock.lua
class\Warrior.lua