@echo off
where /q csc.exe
if errorlevel 1 (goto cscOnPath)

csc ResponsiveUIPart1.cs
csc ResponsiveUIPart2.cs
csc ResponsiveUIPart3.cs
csc ResponsiveUIPart4.cs

vbc /r:system.windows.forms.dll /r:system.dll /r:system.drawing.dll VBResponsiveUIPart4.vb
goto end

:cscOnPath
echo .
echo BUILD UNSUCCESSFUL
echo .
echo The C# command-line compiler does not seem to be
echo available from the path. Please add it to the path, 
echo and then re-run this batch file. In a typical 
echo .NET Framework v1.1 installation, the C# compiler 
echo would be located in a directory under the system
echo directory. Example:
echo c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\csc.exe
echo .


:end