[InternetShortcut]
URL=http://www.westmarine.com/webapp/wcs/stores/servlet/producte/10001/-1/10001/141556/377%20710/0/Raymarine%20C80/Primary%20Search/mode%20matchallpartial/0/0?N=377%20710&Ne=0&Ntt=Raymarine%20C80&Ntk=Primary%20Search&Ntx=mode%20matchallpartial&Nao=0&Ns=0&keyword=Raymarine%20C80&isLTokenURL=true&storeNum=5003&subdeptNum=3&classNum=10803
IDList=
IconFile=http://www.westmarine.com/favicon.ico
IconIndex=1
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[DEFAULT]
BASEURL=http://www.westmarine.com/webapp/wcs/stores/servlet/producte/10001/-1/10001/141556/377%20710/0/Raymarine%20C80/Primary%20Search/mode%20matchallpartial/0/0?N=377%20710&Ne=0&Ntt=Raymarine%20C80&Ntk=Primary%20Search&Ntx=mode%20matchallpartial&Nao=0&Ns=0&keyword=Raymarine%20C80&isLTokenURL=true&storeNum=5003&subdeptNum=3&classNum=10803
[DOC_cframe]
BASEURL=javascript:false;
ORIGURL=javascript:false;
