## Interface: 20003

## Title: Cancellation |cff7fff7f -Ace2-|r
## Notes: Cancels unwanted buffs!
## Author: Tristan
## Version: 1.1
## X-Category: Interface Enhancements

## OptionalDeps: Ace2, DewdropLib, DeuceCommander
## X-Embeds: Ace2, DewdropLib

## X-AuthorRealm: Frostmane[EU]
## X-AceForum: 3284

## SavedVariables: CancellationDB

libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua

Localization.lua
Core.lua