## Interface: 20003

## Title: ChatHighlighter |cff7fff7f -Ace2-|r
## Notes: Highlights words in chat messages
## Author: Tristan
## Version: 1.0
## X-Website: http://www.wowace.com/files
## X-Email: dennis@lunarworks.com
## X-Category: Interface Enhancements
## X-AuthorRealm: Frostmane[EU]

## Dependencies: Ace2
## X-Embeds: Ace2

## SavedVariables: ChatHighlighterDB

libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

ChatHighlighter.lua