local ibl = AceLibrary("ItemBonusLib-1.0")
local print = function(arg1, ...) DEFAULT_CHAT_FRAME:AddMessage( arg1 ); end;

-- ibl:ScanItem("<itemlink>", <excludeSet>, <no_cache>)

local name, link = GetItemInfo(2955);
name, link = GetItemInfo(28437);
name, link = GetItemInfo( 32262 );
bonuses = ibl:ScanItem(link, true, false);

print("-------> " .. time() .. " <-------");


print("Bonuses for: " .. link);
for k,v in pairs(bonuses) do
  print(k .. " = " .. v);
  -- ATTACKPOWER
  -- WEAPON_MAX
  -- WEAPON_SPEED
  -- WEAPON_MIN
  -- STA, SPI, ARMOR
end