--[[
	["Balanced Nightseye"] = {
		["Gem Quality"] = 3,
		["ATTACKPOWER"] = 8,
		["STA"] = 6,
	},
	["Bold Living Ruby"] = {
		["Gem Quality"] = 3,
		["STR"] = 8,
	},
	["Bracing Earthstorm Diamond"] = {
		["Gem Quality"] = 3,
		["HEAL"] = 26,
		["Meta Gem"] = true,
	},
	["Bright Living Ruby"] = {
		["Gem Quality"] = 3,
		["ATTACKPOWER"] = 16,
	},
	["Brilliant Dawnstone"] = {
		["Gem Quality"] = 3,
		["INT"] = 8,
	},
	["Brutal Earthstorm Diamond"] = {
		["Gem Quality"] = 3,
		["Meta Gem"] = true,
	},
	["Dazzling Talasite"] = {
		["Gem Quality"] = 3,
		["INT"] = 4,
		["MANAREG"] = 2,
	},
	["Delicate Living Ruby"] = {
		["Gem Quality"] = 3,
		["AGI"] = 8,
	},
	["Destructive Skyfire Diamond"] = {
		["Gem Quality"] = 3,
		["Meta Gem"] = true,
	},
	["Enduring Talasite"] = {
		["Gem Quality"] = 3,
		["STA"] = 6,
		["CR_DEFENSE"] = 4,
	},
	["Enigmatic Skyfire Diamond"] = {
		["Gem Quality"] = 3,
		["CR_CRIT"] = 12,
		["Meta Gem"] = true,
	},
	["Flashing Living Ruby"] = {
		["Gem Quality"] = 3,
		["CR_PARRY"] = 8,
	},
	["Gleaming Dawnstone"] = {
		["Gem Quality"] = 3,
		["CR_SPELLCRIT"] = 8,
	},
	["Glinting Noble Topaz"] = {
		["Gem Quality"] = 3,
		["AGI"] = 4,
		["CR_HIT"] = 4,
	},
	["Glowing Nightseye"] = {
		["Gem Quality"] = 3,
		["STA"] = 6,
		["DMG"] = 5,
	},
	["Great Dawnstone"] = {
		["Gem Quality"] = 3,
		["CR_SPELLHIT"] = 8,
	},
	["Imbued Unstable Diamond"] = {
		["Gem Quality"] = 3,
		["DMG"] = 14,
		["Meta Gem"] = true,
	},
	["Infused Nightseye"] = {
		["Gem Quality"] = 3,
		["ATTACKPOWER"] = 8,
		["MANAREG"] = 2,
	},
	["Inscribed Noble Topaz"] = {
		["Gem Quality"] = 3,
		["STR"] = 4,
		["CR_CRIT"] = 4,
	},
	["Insightful Earthstorm Diamond"] = {
		["Gem Quality"] = 3,
		["INT"] = 12,
		["Meta Gem"] = true,
	},
	["Jagged Talasite"] = {
		["Gem Quality"] = 3,
		["CR_CRIT"] = 4,
		["STA"] = 6,
	},
	["Luminous Noble Topaz"] = {
		["Gem Quality"] = 3,
		["INT"] = 4,
		["HEAL"] = 9,
	},
	["Lustrous Star of Elune"] = {
		["Gem Quality"] = 3,
		["MANAREG"] = 3,
	},
	["Mystic Dawnstone"] = {
		["Gem Quality"] = 3,
		["CR_RESILIENCE"] = 8,
	},
	["Mystical Skyfire Diamond"] = {
		["Gem Quality"] = 3,
		["Meta Gem"] = true,
	},
	["Potent Noble Topaz"] = {
		["Gem Quality"] = 3,
		["CR_SPELLCRIT"] = 4,
		["DMG"] = 5,
	},
	["Potent Unstable Diamond"] = {
		["Gem Quality"] = 3,
		["ATTACKPOWER"] = 24,
		["Meta Gem"] = true,
	},
	["Powerful Earthstorm Diamond"] = {
		["Gem Quality"] = 3,
		["STA"] = 18,
		["Meta Gem"] = true,
	},
	["Prismatic Sphere"] = {
		["Gem Quality"] = 3,
	},
	["Purified Shadow Pearl"] = {
		["Gem Quality"] = 3,
		["SPI"] = 4,
		["HEAL"] = 9,
	},
	["Radiant Talasite"] = {
		["Gem Quality"] = 3,
		["SPELLPEN"] = 5,
		["CR_SPELLCRIT"] = 4,
	},
	["Relentless Earthstorm Diamond"] = {
		["Gem Quality"] = 3,
		["AGI"] = 12,
		["Meta Gem"] = true,
	},
	["Rigid Dawnstone"] = {
		["Gem Quality"] = 3,
		["CR_HIT"] = 8,
	},
	["Royal Nightseye"] = {
		["Gem Quality"] = 3,
		["MANAREG"] = 2,
		["HEAL"] = 9,
	},
	["Runed Living Ruby"] = {
		["Gem Quality"] = 3,
		["DMG"] = 9,
	},
	["Shifting Nightseye"] = {
		["Gem Quality"] = 3,
		["AGI"] = 4,
		["STA"] = 6,
	},
	["Smooth Dawnstone"] = {
		["Gem Quality"] = 3,
		["CR_CRIT"] = 8,
	},
	["Solid Star of Elune"] = {
		["Gem Quality"] = 3,
		["STA"] = 12,
	},
	["Sovereign Nightseye"] = {
		["Gem Quality"] = 3,
		["STR"] = 4,
		["STA"] = 6,
	},
	["Sparkling Star of Elune"] = {
		["Gem Quality"] = 3,
		["SPI"] = 8,
	},
	["Steady Talasite"] = {
		["Gem Quality"] = 3,
		["STA"] = 6,
		["CR_RESILIENCE"] = 4,
	},
	["Stormy Star of Elune"] = {
		["Gem Quality"] = 3,
		["SPELLPEN"] = 10,
	},
	["Subtle Living Ruby"] = {
		["Gem Quality"] = 3,
		["CR_DODGE"] = 8,
	},
	["Swift Skyfire Diamond"] = {
		["Gem Quality"] = 3,
		["ATTACKPOWER"] = 24,
		["Meta Gem"] = true,
	},
	["Teardrop Living Ruby"] = {
		["Gem Quality"] = 3,
		["HEAL"] = 18,
	},
	["Tenacious Earthstorm Diamond"] = {
		["Gem Quality"] = 3,
		["CR_DEFENSE"] = 12,
		["Meta Gem"] = true,
	},
	["Thick Dawnstone"] = {
		["Gem Quality"] = 3,
		["CR_DEFENSE"] = 8,
	},
	["Thundering Skyfire Diamond"] = {
		["Gem Quality"] = 3,
		["Meta Gem"] = true,
	},
	["Veiled Noble Topaz"] = {
		["Gem Quality"] = 3,
		["CR_SPELLHIT"] = 4,
		["DMG"] = 5,
	},
	["Wicked Noble Topaz"] = {
		["Gem Quality"] = 3,
		["ATTACKPOWER"] = 8,
		["CR_CRIT"] = 4,
	},
	["Balanced Shadow Draenite"] = {
		["Gem Quality"] = 2,
		["ATTACKPOWER"] = 6,
		["STA"] = 4,
	},
	["Bold Blood Garnet"] = {
		["Gem Quality"] = 2,
		["STR"] = 6,
	},
	["Bright Blood Garnet"] = {
		["Gem Quality"] = 2,
		["ATTACKPOWER"] = 12,
	},
	["Brilliant Golden Draenite"] = {
		["Gem Quality"] = 2,
		["INT"] = 6,
	},
	["Dazzling Deep Peridot"] = {
		["Gem Quality"] = 2,
		["INT"] = 3,
		["MANAREG"] = 1,
	},
	["Delicate Blood Garnet"] = {
		["Gem Quality"] = 2,
		["AGI"] = 6,
	},
	["Enduring Deep Peridot"] = {
		["Gem Quality"] = 2,
		["STA"] = 4,
		["CR_DEFENSE"] = 3,
	},
	["Gleaming Golden Draenite"] = {
		["Gem Quality"] = 2,
		["CR_SPELLCRIT"] = 6,
	},
	["Glinting Flame Spessarite"] = {
		["Gem Quality"] = 2,
		["AGI"] = 3,
		["CR_HIT"] = 3,
	},
	["Glowing Shadow Draenite"] = {
		["Gem Quality"] = 2,
		["STA"] = 4,
		["DMG"] = 4,
	},
	["Great Golden Draenite"] = {
		["Gem Quality"] = 2,
		["CR_SPELLHIT"] = 6,
	},
	["Infused Shadow Draenite"] = {
		["Gem Quality"] = 2,
		["ATTACKPOWER"] = 6,
		["MANAREG"] = 1,
	},
	["Inscribed Flame Spessarite"] = {
		["Gem Quality"] = 2,
		["STR"] = 3,
		["CR_CRIT"] = 3,
	},
	["Jagged Deep Peridot"] = {
		["Gem Quality"] = 2,
		["CR_CRIT"] = 3,
		["STA"] = 4,
	},
	["Luminous Flame Spessarite"] = {
		["Gem Quality"] = 2,
		["INT"] = 3,
		["HEAL"] = 7,
	},
	["Lustrous Azure Moonstone"] = {
		["Gem Quality"] = 2,
		["MANAREG"] = 2,
	},
	["Potent Flame Spessarite"] = {
		["Gem Quality"] = 2,
		["CR_SPELLCRIT"] = 3,
		["DMG"] = 4,
	},
	["Purified Jaggal Pearl"] = {
		["Gem Quality"] = 2,
		["SPI"] = 3,
		["HEAL"] = 7,
	},
	["Radiant Deep Peridot"] = {
		["Gem Quality"] = 2,
		["SPELLPEN"] = 4,
		["CR_SPELLCRIT"] = 3,
	},
	["Rigid Golden Draenite"] = {
		["Gem Quality"] = 2,
		["CR_HIT"] = 6,
	},
	["Royal Shadow Draenite"] = {
		["Gem Quality"] = 2,
		["MANAREG"] = 1,
		["HEAL"] = 7,
	},
	["Runed Blood Garnet"] = {
		["Gem Quality"] = 2,
		["DMG"] = 7,
	},
	["Shifting Shadow Draenite"] = {
		["Gem Quality"] = 2,
		["AGI"] = 3,
		["STA"] = 4,
	},
	["Smooth Golden Draenite"] = {
		["Gem Quality"] = 2,
		["CR_CRIT"] = 6,
	},
	["Solid Azure Moonstone"] = {
		["Gem Quality"] = 2,
		["STA"] = 9,
	},
	["Sovereign Shadow Draenite"] = {
		["Gem Quality"] = 2,
		["STR"] = 3,
		["STA"] = 4,
	},
	["Sparkling Azure Moonstone"] = {
		["Gem Quality"] = 2,
		["SPI"] = 6,
	},
	["Stormy Azure Moonstone"] = {
		["Gem Quality"] = 2,
		["SPELLPEN"] = 8,
	},
	["Teardrop Blood Garnet"] = {
		["Gem Quality"] = 2,
		["HEAL"] = 13,
	},
	["Thick Golden Draenite"] = {
		["Gem Quality"] = 2,
		["CR_DEFENSE"] = 6,
	},
	["Veiled Flame Spessarite"] = {
		["Gem Quality"] = 2,
		["CR_SPELLHIT"] = 3,
		["DMG"] = 4,
	},
	["Wicked Flame Spessarite"] = {
		["Gem Quality"] = 2,
		["ATTACKPOWER"] = 6,
		["CR_CRIT"] = 3,
	},
	["Bold Tourmaline"] = {
		["Gem Quality"] = 1,
		["STR"] = 4,
	},
	["Bright Tourmaline"] = {
		["Gem Quality"] = 1,
		["ATTACKPOWER"] = 8,
	},
	["Brilliant Amber"] = {
		["Gem Quality"] = 1,
		["INT"] = 4,
	},
	["Delicate Tourmaline"] = {
		["Gem Quality"] = 1,
		["AGI"] = 4,
	},
	["Gleaming Amber"] = {
		["Gem Quality"] = 1,
		["CR_SPELLCRIT"] = 4,
	},
	["Lustrous Zircon"] = {
		["Gem Quality"] = 1,
		["MANAREG"] = 1,
	},
	["Rigid Amber"] = {
		["Gem Quality"] = 1,
		["CR_HIT"] = 4,
	},
	["Runed Tourmaline"] = {
		["Gem Quality"] = 1,
		["DMG"] = 5,
	},
	["Smooth Amber"] = {
		["Gem Quality"] = 1,
		["CR_CRIT"] = 4,
	},
	["Solid Zircon"] = {
		["Gem Quality"] = 1,
		["STA"] = 6,
	},
	["Sparkling Zircon"] = {
		["Gem Quality"] = 1,
		["SPI"] = 4,
	},
	["Teardrop Tourmaline"] = {
		["Gem Quality"] = 1,
		["HEAL"] = 9,
	},
	["Thick Amber"] = {
		["Gem Quality"] = 1,
		["CR_DEFENSE"] = 4,
	},
};]]