## Interface: 20003
## Title: Tristan's |cffffffffTracking Menu|r |cff7fff7f -Ace2-|r
## Notes: Adds a one line frame (alt-movable) on your UI that shows your current tracking and has a menu for changing it! (Project abandoned, feel free to pick it up should you want to)
## Notes-koKR: 현재 사용 중인 추적과 추적을 변경할 수 있는 한 줄의 바(Alt 드래그로 이동)를 표시합니다!
## Author:  Tristan - Frostmane.eu
## Version: 1
## SavedVariables: T_TrackingDB
## X-Email: don@x86.se
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/mediawiki/index.php?title=T_Tracking
## X-AceForum: 2985
## X-Embeds: Ace2, DewdropLib
## OptionalDeps: Ace2, DewdropLib, DeuceCommander


libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua

Localization.lua
Core.lua